{
  "name": "resource-client",
  "version": "2.6.1",
  "description": "Easily create api clients for your server side resources.",
  "author": "Good Eggs <open-source@goodeggs.com>",
  "contributors": [
    "dannynelson <danny.edward.nelson@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "resource",
    "request",
    "ngResource",
    "client",
    "api"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/resource-client.git"
  },
  "homepage": "https://github.com/goodeggs/resource-client",
  "bugs": "https://github.com/goodeggs/resource-client/issues",
  "dependencies": {
    "bluebird": "^3.0.5",
    "goodeggs-json-schema-validator": "^3.1.0",
    "lodash": "^3.0.0",
    "requestretry": "^1.5.0",
    "url-assembler": "0.0.3"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "chai-as-promised": "^5.1.0",
    "coffee-script": ">=1.7.x",
    "fibrous": "^0.3.3",
    "mocha": "~9.x.x",
    "nock": "^1.6.1",
    "request": "^2.61.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "always-auth": true
  },
  "scripts": {
    "compile": "coffee --bare --compile --output lib/ src/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha"
  }
}
